<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bear.security</groupId>
		<artifactId>block-security</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>block-security-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.bear.security</groupId>
			<artifactId>block-security-core</artifactId>
			<version>${block.security.version}</version>
		</dependency>
	</dependencies>
</project>